{
  "name": "binance-dca-bot",
  "description": "A DCA Bot for Binance exchange",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/lodash": "^4.14.172",
    "@types/node": "^15.12.5",
    "@types/node-cron": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "pm2": "^5.1.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "binance-api-node": "^0.11.11",
    "delay": "^5.0.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.0",
    "p-queue": "^6.4.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.34",
    "winston": "^3.3.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/index.js",
    "serve": "yarn build && pm2 start --name binance-dca-bot dist/index.js",
    "lint": "eslint --max-warnings=0 'src/**/*.ts'",
    "print-buy-orders": "ts-node src/scripts/printBuyOrders.ts"
  }
}
